
body{
    background-color:#eee
  }

  .tile:hover {
    box-shadow:5px 16px 16px 8px rgba(0,0.2,0.2,0.2);
  }
  .wrap
  {
    margin:50px auto 0 auto;
    width:100%;
    display:flex;
    align-items:space-around;
    max-width:1200px;
  }
  .tile
  {
    width: 551px;
    height: 347px;
    margin: 15px;
    background-color: #1f222d52;
    display:inline-block;
    background-size:cover;
    position:relative;
    cursor:pointer;
    transition: all 0.4s ease-out;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    overflow:hidden;
    color:white;
    font-family:'Roboto';
    box-shadow: 0 6px 10px 0 rgba(0.2,0,0.2,0.2);
    transition: 0.2s;
    
    border-radius: 5px;
    
  }
  .tile img
  {
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
    transition: all 0.4s ease-out;
  }
  .tile .text
  {
    z-index:99;
    position:absolute;
    padding:30px;
    height:calc(100% - 60px);
  }
  .tile h1
  {
   
    font-weight:300;
    margin:0;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
   
    font-size: xx-large;
    font-family: initial;
    font-style: italic;
  }
  .tile h2
  {
    font-weight:100;
    margin:20px 0 0 0;
    font-style:italic;
     transform: translateX(200px);
  }
  .tile p
  {
    font-weight:300;
    margin:20px 0 0 0;
    line-height: 25px;
  /*   opacity:0; */
    transform: translateX(-200px);
    transition-delay: 0.2s;
    color: black;
    font-size: initial;
    font-family: -webkit-body;
  }
  .animate-text
  {
    opacity:0;
    transition: all 0.6s ease-in-out;
  }
  .tile:hover
  {
  /*   background-color:#99aeff; */
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
    transform:scale(1.05);
  }
  .tile:hover img
  {
    opacity: 0.2;
  }
  .tile:hover .animate-text
  {
    transform:translateX(0);
    opacity:1;
  }
  .dots
  {
    position:absolute;
    bottom:20px;
    right:30px;
    margin: 0 auto;
    width:30px;
    height:30px;
    color:currentColor;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    
  }
  
  .dots span
  {
      width: 5px;
      height:5px;
      background-color: currentColor;
      border-radius: 50%;
      display:block;
    opacity:0;
    transition: transform 0.4s ease-out, opacity 0.5s ease;
    transform: translateY(30px);
   
  }
  
  .tile:hover span
  {
    opacity:1;
    transform:translateY(0px);
  }
  
  .dots span:nth-child(1)
  {
     transition-delay: 0.05s;
  }
  .dots span:nth-child(2)
  {
     transition-delay: 0.1s;
  }
  .dots span:nth-child(3)
  {
     transition-delay: 0.15s;
  }
  
  
  @media (max-width: 1000px) {
    .wrap {
     flex-direction: column;
      width:400px;
    }
  }
  .styleCardlocaux{
    justify-content: center;
    display: flex;
  }
 /* itmem profession */
/* body{
	margin: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(45deg, blue, red);
} */
h1{
	font-size: 2.9rem;
	font-weight: 300;
	color: #f9f9f9;
	margin: 0;

	transition: 1s;
}

.btn{
	outline: none;
	border: none;
	text-decoration: none;
	border-radius: 5px;
	margin: 0;
	padding: 0.5rem 1rem;
	background: #428bca;
	color: #f9f9f9;
	font-size: 1.3rem;
	transition: 0.3s transform cubic-bezier(.55,-0.87,.44,1.91);
	box-shadow: 0 0 10px rgba(0,0,0,0.4)
}
.btn:hover{
	transform: scale(1.2);
}
.img-container{
  margin: 4%;
	max-width: 330px;
	position: relative;
	border-radius: 8px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-webkit-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.75); 
}
.img-container img{
	width: 100%;
}
/*====================================
Hover Effect
=====================================*/
.img-container .overlay{
	position: absolute;
	top: 0;
	left: 100%;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.35s;
}
.img-container:hover .overlay{
	left: 0;
}


/* card transation */
.cardprofessionnel{
  display: flex;
 
  flex-flow: wrap;
}
.paragprof{
  background: #69c3e8;
  font-size:21px;
  font-style: italic;
  font-family: inherit;
  color: cornsilk;
  text-align: center;
}